{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "AthEnaDb": "Server=83.212.102.241; Database=AthEnaDB; User Id=kapoios; Password=qwerty123456!@#$%^;"
  },

  "Testt": "a test",

  "StatusCodesText": {
    "ServerErr": "Παρουσιάστηκε κάποιο εσωτερικό σφάλμα. Δοκιμάστε σε λίγο, ή επικοινωνήστε με τους διαχειριστές του συστήματος.",
    "WrongInput": "Η δομή ή το περιεχόμενο των δεδομένων που υποβάλατε δεν ειναι σωστό. Παρακαλώ ελέγξτε τα και δοκιμάστε ξανά.",
    "ContactCreationSuccessful": "Η δημιουργία και η καταχώρηση νέας επαφής ολοκληρώθηκε με επιτυχία.",
    "RechargeCardErr": "Παρακαλώ εισάγετε ένα απο τα παρακάτω ποσά: 30, 60 ή 200 Ευρώ για 30, 60 ή 365 μέρες αντίστοιχα",
    "GeneralInputError": "Παρακαλώ ελέγξτε τα στοιχεία που εισάγατε."

  },

  "TicketValidationResult": {
    "SuccessfulValidation": "Επιτυχής/SUCCESSFUL. Ημερομηνία Λήξης: ",
    "FailedValidation_dueTo_ExpiredSubscription": "Αποτυχία/FAILED. H κάρτα έχει λήξει.",
    "FailedValidation_dueTo_InternalServerError": "Αποτυχία/FAILED. Δεν ήταν δυνατή η επικύρωση του εισιτηρίου."
  }
  
}
